<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' inline='true' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pre Launch Case Study Data (1) - Copy' name='excel-direct.1ib6xus06th4jo16hih9c0cy8q0m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/V/Downloads/Pre Launch Case Study Data (1) - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ib6xus06th4jo16hih9c0cy8q0m' name='PHAST Monthly' table='[&apos;PHAST Monthly$&apos;]' type='table'>
          <columns gridOrigin='A1:K2212:no:A1:K2212:0' header='yes' outcome='2'>
            <column datatype='string' name='Class' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Product Family' ordinal='2' />
            <column datatype='string' name='Branded/Generic' ordinal='3' />
            <column datatype='date' name='Month Ending Date' ordinal='4' />
            <column datatype='real' name='TRx MBS Dollars' ordinal='5' />
            <column datatype='integer' name='TRx Count' ordinal='6' />
            <column datatype='integer' name='NRx Count' ordinal='7' />
            <column datatype='real' name='Sales/Prescription' ordinal='8' />
            <column datatype='real' name='Annual cost of Therapy' ordinal='9' />
            <column datatype='date' name='Month Ending Date 1' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branded/Generic]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Ending Date]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRx MBS Dollars]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRx Count]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRx Count]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales/Prescription]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual cost of Therapy]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Ending Date 1]</local-name>
            <parent-name>[PHAST Monthly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branded/Generic]' role='dimension' type='nominal' />
      <column caption='BG' datatype='string' name='[Calculation_756041830802255885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Branded/Generic]==&apos;B&apos; THEN &apos;Branded&apos;&#13;&#10;ELSE &apos;Generic&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NRx Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TRx Count]' role='measure' type='quantitative' />
      <column caption='TRx MBS Dollars (copy)' datatype='real' name='[TRx MBS Dollars (copy)_756041830767255560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRx MBS Dollars]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PHAST Monthly' datatype='table' name='[__tableau_internal_object_id__].[PHAST Monthly_18D379E01EB2488B8D8D0F00B0B20785]' role='measure' type='quantitative' />
      <column-instance column='[NRx Count]' derivation='Count' name='[cnt:NRx Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branded/Generic]' derivation='None' name='[none:Branded/Generic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[NRx Count]' derivation='Sum' name='[sum:NRx Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRx Count]' derivation='Sum' name='[sum:TRx Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
      <group caption='Product Set high' name='[Product Set high]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 102&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 105&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 26&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 53&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 77&quot;' />
        </groupfilter>
      </group>
      <group caption='Product Set low' name='[Product Set low]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 15&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 51&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 56&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 86&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product 92&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet2' name='[Action2_5CA934D2370E4EC18B51720B5CF27426]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Detailed Product sheet' />
      <params>
        <param name='sheet' value='Dashboard 8' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Annual Cost of Therapy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='real' name='[Annual cost of Therapy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual cost of Therapy]' derivation='Avg' name='[avg:Annual cost of Therapy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;GLP1&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;SGLT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]'>
            <groupfilter function='member' level='[yr:Month Ending Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</column>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[avg:Annual cost of Therapy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B v G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Market Size (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Branded/Generic]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column caption='TRx MBS Dollars (copy)' datatype='real' name='[TRx MBS Dollars (copy)_756041830767255560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRx MBS Dollars]' />
            </column>
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Branded/Generic]' derivation='None' name='[none:Branded/Generic:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars (copy)_756041830767255560]' derivation='Sum' name='[pcto:sum:TRx MBS Dollars (copy)_756041830767255560:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[Branded/Generic]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars (copy)_756041830767255560:qk:4]' />
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Branded/Generic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month Ending Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Market Share:</run>
                <run bold='true'><![CDATA[	<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars (copy)_756041830767255560:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars (copy)_756041830767255560:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Product sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_585749470633680914]' role='dimension' type='nominal' user:unnamed='Detailed Product sheet'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_585749470633680914]' derivation='None' name='[none:Calculation_585749470633680914:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Calculation_585749470633680914:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Click here&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GLP1 - Product share of all GLP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>GLP1 - Product share of all GLP1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[pcto:sum:TRx MBS Dollars:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' />
                <order field='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;GLP1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month Ending Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales for the Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TRx MBS Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GLP1 v SGLT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>GLP1 v SGLT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[pcto:sum:TRx MBS Dollars:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;GLP1&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;SGLT&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' direction='ASC' using='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]'>
            <groupfilter function='member' level='[yr:Month Ending Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</column>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars:qk:16]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars:qk:16]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TRx MBS Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLP1vSGLT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Annual Cost of Therapy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='real' name='[Annual cost of Therapy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Annual cost of Therapy]' derivation='Avg' name='[avg:Annual cost of Therapy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;GLP1&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;SGLT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[avg:Annual cost of Therapy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[avg:Annual cost of Therapy:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[avg:Annual cost of Therapy:qk]</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth - Product Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[pcdf:sum:TRx MBS Dollars:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[pcto:sum:TRx MBS Dollars:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[Class]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars:qk:3]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcdf:sum:TRx MBS Dollars:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month Ending Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth Y-o-Y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcdf:sum:TRx MBS Dollars:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcto:sum:TRx MBS Dollars:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TRx MBS Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk] / [federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok])</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MS product class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Market Share Product Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[pcdf:sum:TRx MBS Dollars:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]' direction='DESC' using='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcdf:sum:TRx MBS Dollars:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk] / [federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok])</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Prescription Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Branded/Generic]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TRx Count]' role='measure' type='quantitative' />
            <column-instance column='[Branded/Generic]' derivation='None' name='[none:Branded/Generic:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx Count]' derivation='Sum' name='[sum:TRx Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk]' />
              <tooltip column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk]</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescriptions across Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Branded/Generic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NRx Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TRx Count]' role='measure' type='quantitative' />
            <column-instance column='[Branded/Generic]' derivation='None' name='[none:Branded/Generic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[NRx Count]' derivation='Sum' name='[sum:NRx Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRx Count]' derivation='Sum' name='[sum:TRx Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]'>
            <groupfilter function='member' level='[yr:Month Ending Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]' />
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]' />
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[:Measure Names]' />
              <tooltip column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:NRx Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]' />
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[:Measure Names]' />
              <tooltip column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:NRx Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx Count:qk] + [federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:NRx Count:qk])</rows>
        <cols>([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk] / [federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise ACoT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='real' name='[Annual cost of Therapy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Annual cost of Therapy]' derivation='Avg' name='[avg:Annual cost of Therapy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;GLP1&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;SGLT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[avg:Annual cost of Therapy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[avg:Annual cost of Therapy:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[avg:Annual cost of Therapy:qk]</rows>
        <cols>([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk] / [federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Branded/Generic]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' forecast-column-base='[sum:TRx MBS Dollars:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branded/Generic]' derivation='None' name='[none:Branded/Generic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Month-Trunc' name='[tmn:Month Ending Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]' />
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[fVal:sum:TRx MBS Dollars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Branded/Generic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Branded/Generic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Month Ending Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[tmn:Month Ending Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[fVal:sum:TRx MBS Dollars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[fVal:sum:TRx MBS Dollars:qk]</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[tmn:Month Ending Date:qk]</cols>
        <show-full-range>
          <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[Month Ending Date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Growth&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[pcdf:sum:TRx MBS Dollars:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[Month Ending Date]' />
                <sort direction='ASC' using='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
                <address>
                  <value>2015</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[pcdf:sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]' direction='DESC' measure-to-sort-by='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' direction='ASC' measure-to-sort-by='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcdf:sum:TRx MBS Dollars:qk:7]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcdf:sum:TRx MBS Dollars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month Ending Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in Sales from the Previous year: 	</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[pcdf:sum:TRx MBS Dollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TRx MBS Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk] / ([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product:nk] / [federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]))</rows>
        <cols>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Familes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt; - YoY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk]' direction='DESC' using='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product Family:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TRx MBS Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]' />
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]</rows>
        <cols>([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Class:nk] / ([federated.0v91rr80xvhs0y16wxmtp1buy4jv].[none:Product Family:nk] / [federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Market Size (2016)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHAST Monthly (Pre Launch Case Study Data (1) - Copy)' name='federated.0v91rr80xvhs0y16wxmtp1buy4jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v91rr80xvhs0y16wxmtp1buy4jv'>
            <column datatype='date' name='[Month Ending Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TRx MBS Dollars]' role='measure' type='quantitative' />
            <column-instance column='[TRx MBS Dollars]' derivation='Sum' name='[sum:TRx MBS Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Ending Date]' derivation='Year' name='[yr:Month Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]'>
            <groupfilter function='member' level='[yr:Month Ending Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[yr:Month Ending Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v91rr80xvhs0y16wxmtp1buy4jv].[sum:TRx MBS Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86500' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
            <zone h='86500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
              <zone h='86500' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
                <zone h='86500' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
                  <zone h='86500' id='16' type-v2='layout-basic' w='98400' x='800' y='12500'>
                    <zone h='53402' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='45598'>
                      <zone h='53402' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='45598'>
                        <zone h='53402' id='7' type-v2='layout-basic' w='98400' x='800' y='45598'>
                          <zone h='53402' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='45598'>
                            <zone h='53402' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='45598'>
                              <zone h='53402' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='45598'>
                                <zone h='53402' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='45598'>
                                  <zone h='53402' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='45598'>
                                    <zone fixed-size='385' h='53402' id='15' is-fixed='true' name='Growth - Product Class' w='39300' x='800' y='45598'>
                                      <layout-cache fixed-size-h='404' has-max-size-w='true' maxwidth='385' minwidth='385' type-h='fixed' type-w='scalable' />
                                    </zone>
                                    <zone fixed-size='371' h='53402' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='37100' x='40100' y='45598'>
                                      <zone h='27750' id='32' name='GLP1 v SGLT' w='37100' x='40100' y='45598'>
                                        <layout-cache fixed-size-h='214' minwidth='156' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='25652' id='34' param='vert' type-v2='layout-flow' w='37100' x='40100' y='73348'>
                                        <zone h='25652' id='35' name='GLP1 - Product share of all GLP1' w='37100' x='40100' y='73348'>
                                          <layout-cache cell-count-w='2' minheight='154' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='53402' id='19' name='GLP1vSGLT' w='22000' x='77200' y='45598'>
                                      <layout-cache cell-count-w='2' minheight='154' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='33098' id='13' name='B v G' w='24600' x='800' y='12500'>
                    </zone>
                    <zone h='33098' id='14' name='Sales &amp; Forecast' w='49200' x='50000' y='12500'>
                    </zone>
                    <zone h='33098' id='26' param='horz' type-v2='layout-flow' w='24600' x='25400' y='12500'>
                      <zone h='33098' id='27' name='Pres Share' w='24600' x='25400' y='12500'>
                        <layout-cache cell-count-w='2' minheight='159' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11500' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='11500' id='41' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='11500' id='44' is-fixed='true' type-v2='layout-basic' w='67400' x='800' y='1000'>
                <zone h='11500' id='37' param='horz' type-v2='layout-flow' w='67400' x='800' y='1000'>
                  <zone h='11500' id='38' name='Total Market Size (2016)' w='37000' x='800' y='1000'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='296' h='11500' id='50' is-fixed='true' name='Detailed Product sheet' w='30400' x='37800' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='11500' id='42' param='horz' type-v2='layout-flow' w='31000' x='68200' y='1000'>
                <zone h='11500' id='39' param='horz' type-v2='layout-flow' w='31000' x='68200' y='1000'>
                  <zone h='11500' id='40' name='Annual Cost of Therapy' w='31000' x='68200' y='1000'>
                    <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
            <zone h='89000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='10000'>
              <zone h='89000' id='5' name='Top 5 Growth' w='98400' x='800' y='10000'>
                <layout-cache fixed-size-h='4359' has-max-size-w='true' maxwidth='972' minwidth='972' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
